<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Jess Marchio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Container Styles */
        .container {
            max-width: 800px; /* Set maximum width of the container */
            margin: 0 auto; /* Center the container horizontally */
            padding: 0 20px; /* Add some padding to the container */
            text-align: center; /* Center align container */
        }

        /* Gallery Styles */
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            display: inline-block; /* Change display to inline-block */
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hey there! I'm Jess, and my partner Beau and I call the lovely town of Trinidad, CO, our home sweet home. We made the move here in 2021, and it's been an incredible journey ever since. Trinidad's charming atmosphere, surrounded by the breathtaking Rocky Mountains and vast front range, has truly captured our hearts.</p>
        <p>Our cozy abode is filled with warmth and love, complemented by the joyful presence of our pets. Mocha, Luna, Sylvie, Perch, and Duncan are more than just animals to us – they're cherished members of our family. Their playful antics and unwavering loyalty bring endless happiness to our lives.</p>
        <p>Being nature enthusiasts, we relish every opportunity to explore the great outdoors. Whether we're hiking along scenic trails, kayaking on tranquil waters, or simply soaking up the beauty of nature, we feel a profound sense of connection and serenity in these moments.</p>
        <p>Aside from our love for adventure, we also value quality time spent with family and friends. Whether it's hosting lively gatherings, sharing stories over a home-cooked meal, or embarking on spontaneous road trips, these shared experiences enrich our lives and create lasting memories.</p>
        <p>We're also proud plant parents with over 200 houseplants that bring vibrance and life to our home.</p>
        <p>When we're not out and about, you can often find us immersed in our passions. From diving into books, podcasts, or new video games, to experimenting with new recipes in the kitchen, we're always eager to pursue our interests and expand our horizons.</p>
        <p>If you'd like to connect or learn more about us, feel free to reach out on <a href="https://www.linkedin.com/in/jessie-marchio-096515114//">LinkedIn</a>. We're excited to meet new people and share our journey with you!</p>
        
        <!-- Image Gallery -->
        <div class="gallery">
            <a target="_blank" href="images/us.jpeg">
                <picture>
                    <source srcset="images/us.webp" type="image/webp">
                    <source srcset="images/us.jpeg" type="image/jpeg">
                    <img src="images/us.jpeg" alt="Beau and I">
                </picture>
            </a>
            <div class="desc">Beau & I</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/jan24.jpg">
                <picture>
                    <source srcset="images/jan24.webp" type="image/webp">
                    <source srcset="images/jan24.jpg" type="image/jpeg">
                    <img src="images/jan24.jpg" alt="Trinidad January 2024">
                </picture>
            </a>
            <div class="desc">Trinidad January 2024</div>
        </div>

        <!-- Add more images as needed -->

    </div>
</body>
</html>
