<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Your Name</title>
    <style>
        body {
            font-family: Cambria, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #0077b5;
            text-decoration: none;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact</h1>
        <p>Hey there! If you have any questions, exciting opportunities, or just want to drop a friendly hello, I'd love to hear from you!</p>
        <p>You can get in touch with me through my LinkedIn! Just click <a href="https://www.linkedin.com/in/jessie-m-096515114/">here</a> to find my profile.</p>
        <p>I'm looking forward to hearing from you!</p>
        
        <!-- Button to Homepage -->
        <a href="index.html" class="button">Back to Homepage</a>
    </div>
    
</body>
</html>
