<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessie Marchio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Container Styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Personal Website!</h1>
        <p>Hey there, I'm Jess and this is my corner of the internet! Feel free to look around and get to know me better.</p>
        <p>Here's what you'll find:</p>
        <ul>
            <li><a href="aboutMe.html" class="btn">About Me</a> Get to know me better and discover what makes me tick!</li>
            <li><a href="portfolio.html" class="btn">Portfolio</a> Check out some of my work, projects, and achievements.</li>
            <li><a href="contact.html" class="btn">Contact</a> Reach out to me for any inquiries, opportunities, or just to say hi!</li>
            <li><a href="articles.html" class="btn">Articles</a> Interesting reads</li>
        </ul>
        <h2>Connect with Me</h2>
        <p>Want to stay in touch? You can also find me on <a href="https://www.linkedin.com/in/jessie-marchio-096515114/" class="btn">LinkedIn</a>, where I share more about my professional journey and connect with like-minded individuals.</p>
        <p>Thanks for visiting!</p>
    </div>
    
</body>
</html>
